# review-splitter-service

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/zuzu/sg/review/splitter/: ReviewSplitterServiceApplication.java
src/main/java/com/zuzu/sg/review/splitter/config/: AWSConfig.java
src/main/java/com/zuzu/sg/review/splitter/exception/: S3FileProcessingException.java
src/main/java/com/zuzu/sg/review/splitter/listener/: S3ReviewUploadSQSListener.java
src/main/java/com/zuzu/sg/review/splitter/utility/: S3JSONLSplitter.java
src/main/java/com/zuzu/sg/review/splitter/validation/: ReviewJsonlValidator.java
src/main/resources/: application.properties
src/test/java/com/zuzu/sg/review/splitter/: ReviewSplitterServiceApplicationTests.java  S3JSONLSplitterTest.java
