server.port=8080
spring.application.name=S3FileSplitter
aws.region=eu-north-1
aws.accessKeyId=[Replace with provided access key]
aws.secretKey=[Replace with provided secret key]
aws.s3.source-bucket-name=sg-reviews-uploads-bucket
aws.s3.destination-bucket-name=sg-reviews-reducer-bucket
aws.s3.archive-bucket-name=sg-reviews-archive

split-file-lines-per-chunk=10